README


1. Go to your project folder and use following command to start rails server : <tt>rails s</tt>

2. Open a new terminal/command prompt, visit project folder and type command to run project : <tt>rake scrapper:scrape</tt> 

T
Things we will cover as project progresses:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
